<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1315.0" styleClass="black_" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alsilawi.AdmianOrders">
   <children>
      <AnchorPane layoutX="324.0" layoutY="638.0" prefHeight="129.0" prefWidth="966.0" style="-fx-background-color: bfbfbf; -fx-background-radius: 15;">
         <children>
            <Text fx:id="txtOrdersCount1" fill="WHITE" layoutX="280.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: red;" text="500" wrappingWidth="201.22483777999878">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Text>
            <Text fx:id="maxInvoice" fill="WHITE" layoutX="703.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: red;" text="500" wrappingWidth="212.958251953125">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Text>
            <Label layoutX="487.0" layoutY="8.0" prefHeight="64.0" prefWidth="227.0" text="Max invoice:" textFill="#151515">
               <font>
                  <Font name="Segoe UI Bold" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="8.0" layoutY="5.0" prefHeight="64.0" prefWidth="259.0" text="Number Orders:" textFill="#151515">
               <font>
                  <Font name="Segoe UI Bold" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="10.0" layoutY="60.0" prefHeight="64.0" prefWidth="210.0" text="Sum Orders:" textFill="#151515">
               <font>
                  <Font name="Segoe UI Bold" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
            <Text fx:id="sumOrders" fill="WHITE" layoutX="228.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: red;" text="500" wrappingWidth="201.22483777999878">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Text>
            <Label layoutX="493.0" layoutY="56.0" prefHeight="64.0" prefWidth="227.0" text="Min invoice:" textFill="#151515">
               <font>
                  <Font name="Segoe UI Bold" size="34.0" />
               </font>
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets>
            </Label>
            <Text fx:id="minOrders" fill="WHITE" layoutX="704.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-fill: red;" text="500" wrappingWidth="212.958251953125">
               <font>
                  <Font name="Segoe UI Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-4.0" layoutY="-3.0" prefHeight="795.0" prefWidth="303.0" style="-fx-background-color: white; -fx-background-radius: 0 70 70 0; -fx-border-radius: 0 40 40 0;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="84.0" layoutX="13.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Manegment.png" />
               </image>
            </ImageView>
            <Button fx:id="ordersButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="102.0" layoutY="125.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openOrders" prefHeight="66.0" prefWidth="150.0" scaleShape="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Orders" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="71.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/statistics.png" />
               </image>
            </ImageView>
            <Button fx:id="reportsButton" contentDisplay="CENTER" focusTraversable="false" layoutX="102.0" layoutY="304.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openReports" prefHeight="62.0" prefWidth="161.0" scaleShape="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Reports" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="73.0" layoutX="20.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/orders.png" />
               </image>
            </ImageView>
            <Button fx:id="productsButton" focusTraversable="false" layoutX="99.0" layoutY="485.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openProducts" prefHeight="62.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Products" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="165.59999084472656" endY="1.52587890625E-5" layoutX="70.0" layoutY="187.0" startX="27.400005340576172" startY="1.52587890625E-5" stroke="#131313" strokeWidth="5.0" />
            <ImageView fitHeight="40.0" fitWidth="34.0" layoutX="15.0" layoutY="733.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSignOut" layoutX="41.0" layoutY="730.0" mnemonicParsing="false" onAction="#ActionnSignOut" style="-fx-background-color: transparent;" text="Sign Out">
               <font>
                  <Font name="Segoe UI Bold Italic" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="169.0" layoutY="735.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/settings%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="btnSetting" layoutX="188.0" layoutY="730.0" mnemonicParsing="false" onAction="#ActionSetting" style="-fx-background-color: transpernt;" text="Setting">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="327.0" layoutY="24.0" prefHeight="601.0" prefWidth="963.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <TableView fx:id="tabel" layoutX="13.0" layoutY="15.0" prefHeight="570.0" prefWidth="934.0" style="-fx-border-color: black;">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="69.60000610351562" text="Order ID" />
                <TableColumn fx:id="dateCol" prefWidth="136.0" text="Ordder Date" />
                <TableColumn fx:id="customerNameCol" prefWidth="168.0" text="Customer Name" />
                  <TableColumn fx:id="customerPhoneCol" minWidth="0.0" prefWidth="167.20001220703125" text="Customer Phone" />
                  <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="133.5999755859375" text="City" />
                  <TableColumn fx:id="totalPriceCol" minWidth="0.0" prefWidth="133.5999755859375" text="Total Order" />
                  <TableColumn fx:id="paymentTypeCol" minWidth="0.0" prefWidth="133.5999755859375" text="Payment Type" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
