<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1315.0" styleClass="black_" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alsilawi.AdmianProducts">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="791.0" prefWidth="298.0" style="-fx-background-color: white; -fx-background-radius: 0 70 70 0; -fx-border-radius: 0 40 40 0;">
         <children>
            <ImageView fitHeight="78.0" fitWidth="84.0" layoutX="13.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Manegment.png" />
               </image>
            </ImageView>
            <Button fx:id="ordersButton" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="102.0" layoutY="125.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openOrders" prefHeight="66.0" prefWidth="150.0" scaleShape="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Orders" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="71.0" layoutX="22.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/statistics.png" />
               </image>
            </ImageView>
            <Button fx:id="reportsButton" contentDisplay="CENTER" focusTraversable="false" layoutX="102.0" layoutY="304.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openReports" prefHeight="62.0" prefWidth="161.0" scaleShape="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Reports" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="66.0" fitWidth="73.0" layoutX="20.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/orders.png" />
               </image>
            </ImageView>
            <Button fx:id="productsButton" focusTraversable="false" layoutX="99.0" layoutY="485.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#openProducts" prefHeight="62.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Products" textOverrun="CLIP">
               <font>
                  <Font name="Segoe UI Bold" size="35.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="165.59999084472656" endY="1.52587890625E-5" layoutX="75.0" layoutY="543.0" startX="27.400005340576172" startY="1.52587890625E-5" stroke="#131313" strokeWidth="5.0" />
            <ImageView fx:id="btuSignOut" fitHeight="40.0" fitWidth="34.0" layoutX="15.0" layoutY="733.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logout.png" />
               </image></ImageView>
            <Button fx:id="btnSignOut" layoutX="41.0" layoutY="730.0" mnemonicParsing="false" onAction="#ActionnSignOut" style="-fx-background-color: transparent;" text="Sign Out">
               <font>
                  <Font name="Segoe UI Bold Italic" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="318.0" layoutY="15.0" prefHeight="412.0" prefWidth="976.0" style="-fx-background-color: white; -fx-background-radius: 15;" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="21.0">
         <children>
            <TableView fx:id="productsTable" layoutX="9.0" layoutY="13.0" prefHeight="391.0" prefWidth="955.0" style="-fx-border-color: black;">
              <columns>
                <TableColumn fx:id="productIdCol" prefWidth="130.39999389648438" text="Product ID" />
                <TableColumn fx:id="nameCol" prefWidth="125.60003662109375" text="Name" />
                  <TableColumn fx:id="purchasePriceCol" prefWidth="142.13330078125" text="Purchasing Price" />
                  <TableColumn fx:id="sellingPriceCol" prefWidth="166.93341064453125" text="Selling Price" />
                  <TableColumn fx:id="quantitiyCol" prefWidth="192.53314208984375" text="Quantity" />
                  <TableColumn fx:id="categoryCol" prefWidth="189.866943359375" text="Type" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="315.0" layoutY="444.0" prefHeight="331.0" prefWidth="980.0" style="-fx-background-color: bfbfbf; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15; -fx-border-color: black;" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Pane layoutX="811.0" layoutY="140.0" prefHeight="123.0" prefWidth="142.0" style="-fx-background-color: white; -fx-border-color: black;">
               <children>
                  <ImageView fx:id="imageViewProduct" fitHeight="123.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Button fx:id="btnImportPhoto" layoutX="802.0" layoutY="272.0" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #eda723; -fx-border-color: black;" text="Import Photo" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold Italic" size="21.0" />
               </font>
            </Button>
            <TextField fx:id="tfProductName" layoutX="168.0" layoutY="19.0" prefHeight="37.0" prefWidth="247.0" style="-fx-border-color: black; -fx-background-radius: 10 0 20 0; -fx-border-radius: 10 0 20 0;" />
            <Label layoutX="438.0" layoutY="68.0" text="Quantity">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="78.0" text="Selling Price">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="22.0" text="Purchasing Price">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="23.0" text="Name">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="tfPurchasingPrice" layoutX="654.0" layoutY="19.0" prefHeight="37.0" prefWidth="296.0" style="-fx-border-color: black; -fx-background-radius: 10 0 20 0; -fx-border-radius: 10 0 20 0;" />
            <TextField fx:id="tfSellingPrice" layoutX="175.0" layoutY="68.0" prefHeight="37.0" prefWidth="249.0" style="10 0 20 0: 10 0 20 0; -fx-border-color: black; -fx-background-radius: 10 0 20 0; -fx-border-radius: 10 0 20 0;" />
            <Spinner fx:id="tfQuantity" layoutX="649.0" layoutY="63.0" prefHeight="47.0" prefWidth="295.0" style="-fx-border-color: black;" />
            <Button fx:id="btuAddProduct" layoutX="166.0" layoutY="226.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="107.0" style="-fx-background-color: #eda723; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
            </Button>
            <Button fx:id="btuDeleteProduct" layoutX="388.0" layoutY="227.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="107.0" style="-fx-background-color: #eda723; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
            </Button>
            <Button fx:id="btuUpdateProduct" layoutX="592.0" layoutY="225.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="107.0" style="-fx-background-color: #eda723; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="23.0" />
               </font>
            </Button>
            <ComboBox fx:id="categoriesComboBox" layoutX="163.0" layoutY="126.0" prefHeight="36.0" prefWidth="254.0" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 10 0 20 0; -fx-border-radius: 10 0 20 0;" />
            <Label layoutX="23.0" layoutY="127.0" text="Type">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <Label layoutX="439.0" layoutY="124.0" prefHeight="31.0" prefWidth="138.0" text="Description">
               <font>
                  <Font name="Berlin Sans FB" size="28.0" />
               </font>
            </Label>
            <TextArea fx:id="textAreaDescription" layoutX="583.0" layoutY="117.0" prefHeight="69.0" prefWidth="213.0" style="-fx-border-color: black;" />
         </children>
      </Pane>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="169.0" layoutY="735.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/settings%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="btnSetting" layoutX="188.0" layoutY="730.0" mnemonicParsing="false" onAction="#ActionSetting" style="-fx-background-color: transpernt;" text="Setting">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
